{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22900\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mojolicious, Moo, MooX::Singleton, DBI, DBIX, schema loader\
\
sudo launchctl load -F  /Library/LaunchDaemons/com.oracle.oss.mysql.mysqld.plist\
\
root@localhost: 8Nl1sD,YmH>L\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
SET PASSWORD FOR \'91root\'92@\'91localhost' = PASSWORD(\'91xdr56tfc\'92);\
CREATE USER 'jeffrey'@'localhost' IDENTIFIED BY 'mypass';\
GRANT ALL PRIVILEGES ON *.* TO 'szilard'@'localhost'\
\
\
cpan install DBD:mysql\
\
\
CREATE TABLE `users` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `fbId` varchar(127) DEFAULT NULL,\
  `priv` bigint(20) unsigned DEFAULT NULL,\
  `deleted` tinyint(4) NOT NULL DEFAULT '0',\
  `flags` int(11) NOT NULL DEFAULT '0',\
  `firstname` varchar(127) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\
  `lastname` varchar(127) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\
  `userpass` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,\
  `email` varchar(127) COLLATE utf8_unicode_ci DEFAULT NULL,\
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,\
  `last_login` datetime DEFAULT NULL,\
  `last_pwdchange` datetime DEFAULT NULL,\
  PRIMARY KEY (`id`),\
  KEY `firstname` (`firstname`),\
  KEY `lastname` (`lastname`),\
  KEY `userpass` (`userpass`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\
\
}